{
  "dependencies": {
    "express": "^4.21.2"
  },
  "name": "be-server-basic-routes-orhanguezel",
  "version": "1.0.0",
  "description": "Your task is to finish this incomplete, read-only API.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dci-fbw-wd-24-d05/be-server-basic-routes-Orhanguezel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/dci-fbw-wd-24-d05/be-server-basic-routes-Orhanguezel/issues"
  },
  "homepage": "https://github.com/dci-fbw-wd-24-d05/be-server-basic-routes-Orhanguezel#readme"
}
